<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--add Bs fontawesam-->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- add Bs Css-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/lib/bootstrap.min.css"> 
    <!-- add Bs Js-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="">
    <title>Curriculum</title>
    <link rel="icon" type="image/png" href="/image/dci8.png">
    <style>
        body{
            background-image: url("/image/photo23.jpg");
            background-repeat: no-repeat;
  background-size: cover;
        }
 h1 {
  margin: 50px 0px;
}

.para1{
    text-indent: 30px;
}

h2.h2 {
  margin: 40px 0px;
}

#white {
  padding: 35px;
  background: #e4e4e4;
}

h4 {
  text-align: center;
  margin-bottom: 50px;
}

.container-fluid1 {
  /* font-size: 1.2rem; */
  font-size: 20px;
  color: rgb(7, 118, 133);
}

.container-fluid1 div div {
  padding: 25px;
  margin-top: 10px;
}
    </style>
</head>
<body>

        <nav class="navbar navbar-expand-sm bg-primary">

                <!-- Links -->
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <h3><a class="nav-link text-white" href="index.html" target="_blank">Home</a></h3>
                  </li>
                  <li class="nav-item">
                    <h3><a class="nav-link text-white" href="#">About</a></h3>
                  </li>
                  <li class="nav-item">
                    <h3><a class="nav-link text-white" href="#">Courses</a></h3>
                  </li>
                </ul>
              
              </nav>

        <h1 class="text-center display-2 text-white mt-5">Digital Career Institute</h1>
        <h4>Will be <b> web Developer </b> or will be <b>Online Marketer</b> by DCI</h4>
        
        <div class="container-fluid1">
            <div class="row">
                <div class="col-12">
                  <h2 class="text-center">Just in <b> a Year </b>change your career </h2>
                    <div class="row">
                        <div class="col-md-4 offset-md-2">
                            <h3 class="text-center"><b>Orientation Course</b></h3>
                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,
                        </div>
                        <div class="col-md-4">
                            <h3 class="text-center"><b>Company Tours</b></h3>
                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
        <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                      <h2 class="h2 text-center">Full stack <b>careers  </b>Courses </h2>
                        <div class="row">
                            <div class="col-md-4 offset-md-2" id="white">
                                <h3 class="text-center">Web Development</h3>
                                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,
                            </div>
                            <div class="col-md-4 offset-md-1" id="white">
                                <h3 class="text-center">Online Marketing</h3>
                                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,
                            </div>
                        </div>
                    </div>
                </div>
        </div>


         <!-- 2nth  EXAMPLE -->
    <div class="column-layout para1">
            <div class="main-column">
                <h2>About One Year Course</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam voluptatibus soluta, consequuntur, reiciendis debitis omnis fugiat libero pariatur amet laudantium minima consectetur tenetur. Repudiandae, autem, voluptate modi deleniti sequi voluptatum!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi earum fugit veniam amet quae sint vitae numquam dolore sunt quod a odio officia voluptate doloribus, at. Cum quasi mollitia eaque. Voluptatibus soluta, consequuntur, reiciendis debitis omnis fugiat libero pariatur amet laudantium.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam voluptatibus soluta, consequuntur, reiciendis debitis omnis fugiat libero pariatur amet laudantium minima consectetur tenetur. Repudiandae, autem, voluptate modi deleniti sequi voluptatum!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi earum fugit veniam amet quae sint vitae numquam dolore sunt quod a odio officia voluptate doloribus, at. Cum quasi mollitia eaque.</p>
    
            </div>
    
            <div class="sidebar-one para1 mr-5">
                    <h3>DCI Events</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum modi nisi tenetur sint dignissimos nulla, blanditiis nesciunt.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum modi nisi tenetur sint dignissimos nulla, blanditiis nesciunt.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum modi nisi tenetur sint dignissimos nulla, blanditiis nesciunt.</p>
                </div>
    
            <div class="sidebar-two para1">
                <h3>After Course</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum modi nisi tenetur sint dignissimos nulla, blanditiis nesciunt.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum modi nisi tenetur sint dignissimos nulla, blanditiis nesciunt.</p>
            </div>
        </div>
    
        <!-- SECOND EXAMPLE -->
5
        <div class="fixed-size-container">
            <div class="fixed-size"><img src="/image/photo2.jpg" style="width: 200px; height: 150px"></div>
            <div class="fixed-size"><img src="/image/photo3.jpg" style="width: 200px; height: 150px"></div>
            <div class="fixed-size"><img src="/image/photo4.jpg" style="width: 200px; height: 150px"></div>
            <div class="fixed-size"><img src="/image/photo10.jpg" style="width: 200px; height: 150px"></div>
            <div class="fixed-size"><img src="/image/photo12.jpg" style="width: 200px; height: 150px"></div>
    
        </div>
 


<style>
    /*--- 2nth  EXAMPLE ---*/
    html, body{
    padding: 0;
    margin: 0;
}

body {
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 100px;
}

.column-layout{
    max-width: 1300px;
    background-color: #AFB42B;
    margin: 40px auto 0 auto;
    line-height: 1.65;
    padding: 20px 50px;
    display:flex;
}

.main-column{
 order:2;
 flex-grow: 3;
}

.sidebar-one{
order:1;
flex-grow: 1;
}

.sidebar-two{
order:3;
flex-grow: 1;
}

/* SECOND EXAMPLE */
.fixed-size-container{
    max-width: 1400px;
    margin: 50px auto 0 auto;
    background-color: #90A4AE;
    padding: 20px 0px 50px;

    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    
}

.fixed-size{
    width: 150px;
    height: 100px;
    background-color: violet;
    color: white;
    line-height: 100px;
    text-align: center;
    font-weight: bold;
    font-size: 60px;
    margin-bottom: 20px;
}
</style>

</body>
</html>

